.button {
  @apply py-2 px-4 cursor-pointer text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 shadow rounded transition focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-sky-500;

  &:not(:disabled) .show-when-disabled {
    @apply hidden;
  }

  &:disabled {
    @apply cursor-not-allowed bg-gray-400;

    .show-when-enabled {
      @apply hidden;
    }
  }
}

.button--brand {
  @apply text-white bg-sky-600 hover:bg-sky-700 focus:ring-sky-500;
}

.button--success {
  @apply text-white bg-green-600 hover:bg-green-700 focus:ring-green-500;
}

.button--danger {
  @apply text-white bg-red-600 hover:bg-red-700 focus:ring-red-500;
}

.button:disabled {
  @apply text-white bg-gray-400;
}